{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=your_database;User Id=sa;Password=your_password;"
  },
  "Jwt": {
    "Key": "your_jwt_key_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
